.bkd{
    width: 100%;
    /* height: 700px; */

    
}
.bkd img{
    position: relative;
    width: 100%;
    height: 700px;
}
.bkd h1{
    z-index: 999;
    position: absolute;
    margin-top: -300px;
    color: white  ;
    font-size: 80px;
    width: 1000px;
    margin-left: 300px;
}
.Highly{
    text-align: center;
    color: #003040;
    margin-top: -90px;
    margin-bottom: 60px;
}
.cards{
    padding: 10px;
    margin: 15px;
}
.col-md-3{
    margin-bottom: 10px;
    border-radius: 20px;

}
.card-img-top:hover{
    transform: scale(1.05);
    transition: 0.3s;
    
}
/* Gallery */
.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 20px;

}


.img-gallery img{
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
}
.img-gallery img:hover{
    transform: scale(1.05) ;
    transition: 0.8s;
    
}
.img-box{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
    
}
.img-box img{
    width: 90%;
    max-width: 1000px;
}
.img-box span{
    position: absolute;
    width: 40px;
    top: 5%;
    right: 5%;
    /* font-size: 30px; */
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    color: white;
    cursor: pointer;
    
}
